MONGO = "mongodb://127.0.0.1:27017/job"
PORT=5000
JWT_KEY = JWT_SCRET
CLOUD_NAME = 'ddej6jjkf',
CLOUDINARY_API_KEY ='636439895523717',
CLOUDINARY_API_SECRET='uqer-8vHwwbmeOBouHgXoUWks-w'
UPLOAD_LINK='https://api.cloudinary.com/v1_1/ddej6jjkf/image/'